<html>
    <body>
<style>
    .conteudo h2{
        font-size: 50px;

    }
    .conteudo p{
        font-size: 30px;
       
    }
    .box{
        
        width: 100px;
        height: 100px;
        background-color: green;
        margin-left: 50px;
        margin-top: 50px;
        cursor: pointer;

    }
    .animShow{ 
        background-color: white !important;
        cursor:default;
        transition: 1s;
    }
    .animOcult{
        transition: 1s !important;
        background-color: green;
        cursor:pointer;
    }
    
</style>
<div class="textos">
    <h2>Seja bem vindo a esta corrida aleatória!</h2>
    <p>Por favor, selecione o seu carro, e boa sorte.</p>
</div>
<div class="box">Carro1</div>
<div class="box">Carro2</div>
    <script src="oficina.js">


    
    


    </script>
    </body>
</html>