<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            /* stylizando o cabeçalho */
            header{    
                background-color: #3757c1;
                text-align: center;
                color: white;
                padding: 20px 0;
            }
            /* stylizando o lista cadastro e os types dele */
            .lista-cadastro{
                display: flex;
                margin:20px 0;
                padding: 0 20px;
            }
            .lista-cadastro input[type=text]{
                flex:1;
                height: 40px;
                padding-left: 20px;
            }
            /*definindo stylish do produto*/
            .lista-produto-single{
                padding: 10px 0;
                margin: 15px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex:1;
                padding: 0 20px;
            }
            /* definindo stylish do preço do produto*/
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #3757c1;
                padding:8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produto{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>app Lista de SuperMercado</h2>
        </header>

        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..."    
            name="nome_produto" />                                  

            <input type="number" name="price" step="0.1"/>

            <input type="submit" name="acao" value="Cadastrar"  />  

        </div>
        <div class="lista-produtos"> </div>
           
        <div class="soma-produto">
            <h2>Total: RS$0</h2>
        </div>
        <button name ="limpar">LIMPAR</button>
        <script src="supermercado.js">


            
        </script>
    </body>
</html>