"A águia não luta com o corvo; ela simplesmente voa alto para que o corvo perca oxigênio e caia. 
Não gaste seu tempo lutando com o que não te eleva.
 Suba mais alto e deixe para trás tudo aquilo que não te agrega em nada"

 --   Melhor banco para investir em CDI: PagBank 


====== Contas Fixas (Dívidas)

Curso Ebac

valor total 5.280

+ entrada de 280

18x de 277
parcela com vencimento todo dia 15
total parcelas pagas: ?


------

Plano de Saúde 
Círculo
280R$ Por mês


----- Imposto Governo PJ

Prefeitura 216,00 ao ano

Impostos 365,32 ao mês ( por emissão )
Endereço virtual 50,00 ao mês ( por mês )
Plano Contabilizei 179,00 ( por mês )


-----




{{{ 
Total

Ajudar a mãe: 600R$ (pagar plano e curso)
Imposto mensal PJ: 594,32 (Valor A.A da prefeitura não incluso)
Curso + GamePass + Rapé + Cabelo = 339,80

}}}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Estimativa

Salário Bruto: 3.500R$ - 594,32 de imposto
Salário: 2.905,68R$ (Líquido)

Contas:
600R$ Mãe

Restante: 2.305,68

Lazer - Total 305,68
Vivendo de SAAS curso 89,90 ao mes
Rapé 2 potes ao mês 105R$
1 cortes de cabêlo ao mês 45R$
Gastos gerais: 65,78

=======
Atual investimento mensal: 2.000

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Planos

Investimento atual mensal: 2.000

Previsões:
1 mes: 2k
para 3 meses: 6k
para 6 meses: 12k


1 Monitor 24pol + Suporte Articulado
{ monitor individual: 700, suporte 300, total: 1000 }
monitor: https://www.pichau.com.br/monitor-gamer-mancer-valak-uz32-32-pol-curvo-va-fhd-1ms-165hz-freesync-hdmi-dp-mcr-vkuz32-pl01

Mousepad GG { 50 R$ }

Total Setup: 1.050


Fazer carteira de carro
{ 2.600R$ }

Total carteira + setup: 3650


Carro - entre 5 a 10k


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


chevette ou gol quadrado




