CADASTRO NOTA FISCAL GAUCHA - SECRETARIA DA FAZENDA
login 03801398048
senha 2405JOlk

MEU CNPJ: 55.747.986/0001-50
NIRE MATRIZ: 35264293826

----- Plataforma Contabilizei

acesso: kleincoder@gmail.com
senha: 2405joLK@


Dúvidas em: abertura@contabilizei.com.br




----- Imposto Governo PJ

Prefeitura 216,00 ao ano

Impostos 365,32 ao mês ( por emissão )
Endereço virtual 50,00 ao mês ( por mês )
Plano Contabilizei 179,00 ( por mês )

Imposto mensal: 594,32 (Valor A.A da prefeitura não incluso)



----- Empresa

Nome: JK Enterprises

Faturamento bruto mensal: 3.500R$
Faturamento bruto anual: 42.000R$

Faturamento líquido mensal: 2.905,68R$
Faturamento líquido anual: 34.868,16R$ 