<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Semântica</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            
        }

        tr > th {
            border: 1px solid black;
            background-color: gray;
            padding: 5px;
            
        }

        tr > td {
            border: 1px solid black;
            text-align: center;
        }

        .strong {
            background-color: white;
        }

        .gray {
            background-color: gray;
        }

        .left {
            text-align: left;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
               <tr>
                   <th rowspan="2">Área</th>
                   <th rowspan="2">Disciplinas</th>
                   <th scope="colgroup" colspan="2">Notas</th>
                   <th rowspan="2">Media</th>
               </tr>
               <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
               </tr>
               <tr>
                <th scope="rowgroup" class="strong" rowspan="4">Exatas</th>
                <th class="strong">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               </tr>   
               <tr>
                <th class="strong">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               </tr>
               <tr>
                <th class="strong">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               </tr>
               <tr>
                <th class="strong">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               </tr>
               <tr>
                <th class="left" colspan="4">Média de Exatas</th>
                <td class="gray">0.0</td>
               </tr>
               <tr>
                <th scope="rowgroup" class="strong" rowspan="2">Humanas</th>
                <th class="strong">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               </tr>
               <tr>
                <th class="strong">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               </tr>
               <tr>
                <th class="left"colspan="4">Média de Humanas</th>
                <td class="gray">0.0</td>
               </tr>
        </thead>
    </table>
</body>
</html>